@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap');

:root{

    /* colors */

    --orange:hsl(32, 100%, 59%);;
    --black:#192a56;
    --green:#1f7241;
    --bg: #ff0000;
    --isabelline: hsl(42, 53%, 92%);
    --light-color:#666;
    

    /* shadow */

    --box-shadow:0 .5rem 1.5rem rgba(0,0,0.1);
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

    /* transition */
    
    --default-transition: 0.75s ease;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

    /* clip path */

    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*{
    font-family: 'Roboto', sans-serif;
    
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 7px; }

::-webkit-scrollbar-track { background: #eee; }

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--orange);
}

::-webkit-scrollbar-thumb:hover { background: var(--black); }


section{
    padding: 3rem 8%;
}

.sub-heading{
    text-align: center;
    color: var(--orange);
    font-size: 3rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: #fff;
    font-size: 3.25rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

/* -- STYLE LIST -- */

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--orange);
    letter-spacing: .1rem;
}

.section.white { background-color: var(--isabelline); }

.section-divider { position: relative; }

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.section-divider.white::after { background-image: url("../assets/gambar/shape-white.png"); }

.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
  }

  .w-100 { width: 100%; }
  
  .has-scrollbar::-webkit-scrollbar { height: 12px; }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  .has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--deep-saffron);
    border-radius: 50px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid var(--cultured);
    border-radius: 50px;
  }



/* -- HEADER NAVBAR -- */

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.25rem 7%;  
    border-block-end: 1px solid hsla(23, 61%, 86%, 0.2);
    z-index: 1000;
  }
  
  header.active {
    position: fixed;
    top: -82px;
    background-color: #222831;
    box-shadow: var(--box-shadow);
    animation: slideIn 0.5s ease-out forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    display: inline-block;
    padding: .5rem 1.5rem;
    color: #fff;
}

header .navbar a:hover {
    color: var(--orange);
}

header .navbar a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
}

header .navbar a:hover::after {
    transform: scaleX(0.5);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
}

header .icons i:hover,
header .icons a:hover{
    color: #ffbe33;
    transform: rotate(360deg);
}

/* -- SEARCH SECTION -- */

#search-form{
    position: fixed;
    top: -110%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top: 0;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color: var(--orange);
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}

/* -- SECTION HOME -- */

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 15.5rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: #ffbe33;
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color: #eee;
    font-size: 7rem;
}

.home .home-slider .slide .content p{
    color: #eccadf;
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background: var(--orange);
}

/* -- PROMO SECTION -- */

.promo{
    background-color: var(--isabelline);
}

.sub-headfing{
    text-align: center;
    font-family: 'Great Vibes';
    color: var(--orange);
    font-size: 5rem;
    padding-bottom: 2rem;

}

.sub-headfing span{
    display: block;
    line-height: 4rem;
    margin-bottom: 3rem;
    font-size: 6rem;
    font-family: 'Great Vibes';
    color: #192a56;
}

.promo-card {
    position: relative;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-1);
    z-index: 1;
  }
  
  .promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--orange);
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-1);
  }
  
  .promo-card:hover::after {
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
  }
  
  .promo-card:hover :is(.card-title, .card-text, .card-number) { color: #eee; }
  
  .promo-card .card-number {
    font-size: 42px;
    font-family: "Monoton", cursive;
    color: var(--orange);
    transition: var(--transition-1);
  }

  .promo-card .card-title {
    margin-block: 15px;
    font-size: 3rem;
    transition: var(--transition-1);
  }

  .promo-card .card-text {
    margin-block-end: 15px;
    font-size: 1.5rem;
    color: var(--light-color);
    transition: var(--transition-1);
  }
  
  .promo-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
  }
  
  .promo-item {
    scroll-snap-align: start;
  }
  

/* -- ABOUT SECTION -- */

.about{
    background-color: #fff ;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    padding-top: 1rem;
}

.about .row .image{
    flex: 1 1 42rem;
    
}

.about .row .image img{
    width: 100%;
    animation: lazy-scaleUp 7s linear infinite;
}


@keyframes lazy-scaleUp {

  0%,
  100% { transform: scale(0.95); }
  50%  { transform: scale(1.025); }

}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--black);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}

/* PRODUCT SECTION */

.product{
    background-color: #222831;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.product-card .img-box {
  position: relative;
  overflow: hidden;
}

.product-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img { transform: scale(1.05); }

.card-badge {
  position: absolute;
  top:  15px;
  left: 15px;
  display:     flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon { font-size: 13px; }

.card-badge.green {
  background: rgb(115, 255, 0);
  color: var(--black);
}

.card-badge.red {
  background: rgb(115, 255, 0);
  color: var(--black);
}

.product-card .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 15px;
  background: #fff;
  margin-bottom: 15px;
}

.product-card .product-name {
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  padding-left: 15px;
}

.product-card .product-price {
  background: var(--orange);
  height: 60px;
  width:  100px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  color: var(--black);
  font-size: 24px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: 15px;
  color: #fff;
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display:     flex;
  align-items: center;
  gap: 5px;
  color: var(--orange);
}

.product .btn-primary { margin-inline: auto; }

/* -- REVIEW SECTION -- */

.headbing{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.review .slide{
    padding: 4rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem; right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user i{
    font-size: 1.3rem;
    color: var(--orange);
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}

/* -- ORDER SECTION */

.order{
    background-color: #222831;
}

.order form{
    width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputbox .input{
    width: 49%;
}

.order form .inputbox .input span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.order form .inputbox .input input,
.order form .inputbox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputbox .input textarea{
    height: 20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
}

/* -- CONTACT SECTION -- */

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.contact .row {
    display: flex;
    margin-top: 2.5rem;
    background-color: #222831;
}

.contact .row h1{
    font-size: 2rem;
    color: #fff;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 3rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: rgb(0, 0, 0);
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #192a56;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
}

/* -- FOOTER -- */

.footer{
    background-color: #222831;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.footer .box-container .box{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: #ffbe33;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.footer .box-container .box p{
    font-size: 1.5rem;
    color: #fff;
    margin-right: 2rem;
    margin-top: 1.7rem;
}

.footer .box-container .box span{
    float: right;
    margin-right: 5rem;
}

.footer .box-container .socials {
    padding: 2rem 0;
}

.footer .box-container .socials a{
    cursor: pointer;
    margin-right: 0.75rem;
    height: 4rem;
    line-height: 4rem;
    width: 4rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    border-radius: 50%;
    background: var(--light-color);
}

.footer .box-container .socials a:hover{
    color: #fff;
}

.footer .box-container .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    border-radius: 0.5rem;
    background: var(--box-shadow);
    border: 1px solid rgb(0, 0, 0);
}

.footer .box-container .box .input-group input {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
    background: none;
    color: rgb(255, 255, 255);
}

.footer .box-container .box button {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    background: var(--orange);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgb(255, 255, 255);
    font-size: 2rem;
    color: #fff;
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color: #ffbe33;
}

/* -- BACK TO TOP -- */

.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: var(--orange);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  .back-top-btn:is(:hover, :focus) { background-color: var(--black); }

/* -- LOADER -- */

.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width: 40rem;
}

.loader-container.fade-out{
    top: 110%;
    opacity: 0;
}


